# SpringMVC

./: Procfile  pom.xml
src/main/java/HerokuApp1/config/: MvcConfiguration.java
src/main/java/HerokuApp1/controller/: HomeController.java
src/main/webapp/WEB-INF/views/: home.jsp
